This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            587 strings with 6476 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 444
> -- 243
< -- 6
+ -- 94
- -- 80
* -- 377
:= -- 782
add.period$ -- 40
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 173
empty$ -- 365
format.name$ -- 80
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 65
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 296
swap$ -- 44
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 141
