\relax 
\citation{4141877}
\citation{4298904}
\citation{Buxton2003125}
\citation{4633642}
\citation{5}
\citation{6}
\citation{Moeslund200690}
\citation{4142930}
\citation{1717363}
\citation{898310}
\citation{7}
\citation{Kuge2000}
\bibdata{thesis}
\bibcite{Buxton2003125}{1}
\bibcite{1717363}{2}
\bibcite{5}{3}
\bibcite{Kuge2000}{4}
\bibcite{4142930}{5}
\bibcite{4298904}{6}
\bibcite{4141877}{7}
\bibcite{Moeslund200690}{8}
\bibcite{898310}{9}
\bibcite{6}{10}
\bibcite{4633642}{11}
\bibcite{7}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project description}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
