\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Data Transmission in Internet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}part a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Secure and Reliable Data Transmission Service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: High Speed Routers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}part a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}part b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}part a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}part b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}part 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}part 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source routing algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph $G$ with links labeled.}}{7}}
\newlabel{fig:graph}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hop-by-Hop routing Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: BGP Routing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}part 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Client customer relationship. Arrow points from client to provider.}}{9}}
\newlabel{fig:p5}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}part 2}{9}}
