\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Data Transmission in Internet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}part a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Secure and Reliable Data Transmission Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part 1: possible attacks and faults}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: High Speed Routers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}part a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}part b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}part a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}part b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}part 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}part 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source routing algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph}}{6}}
\newlabel{fig:graph}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hop-by-Hop routing Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: BGP Routing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}part 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Client customer relationship. Arrow points from client to provider.}}{7}}
\newlabel{fig:p5}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}part 2}{8}}
