\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Data Transmission in Internet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}part a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}part b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Secure and Reliable Data Transmission Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part 1: possible attacks and faults}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: High Speed Routers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}part 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}part 5}{3}}
